[notes.org][notes.org] is a notebook exploring and visualizing the performance characteristics of various model-checking algorithms implemented in the [`myu`](https://gitlab.com/foo-jin/myu) tool. It is best viewed in `org-mode` using Emacs.
